@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Oxygen:wght@300;400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/****** Reset CSS ******/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: Fredoka, sans-serif;
    line-height: 1.6;
    min-height: 100vh;
    background: var(--khaki-color);
    color: #482220;
}

/* Remove list styles */
ul {
    list-style: none;
}

/* Remove default link styles */
a {
    text-decoration: none;
    color: inherit;
}

/* Make images responsive */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Reset form elements */
input,
button,
textarea {
    font: inherit;
    border: none;
    outline: none;
}

/* Remove button styles */
button {
    border: none;
    background: none;
    cursor: pointer;
    color: var(--dark-red);
}

:root {
    --khaki-color: #d2c1a6;
    --pastel-skin: #debeaa;
    --pastel-pink: #d5aeb0;
    --grey-red: #aa6c6b;
    --orange: #cf9b82;
    --dark-red: #482220;
}

/***** Header*****/

header {
    width: 100%;
    height: 100vh;
    background-image: url("./images/banner-img.jpg");
    background-size: 20% auto;
    background-repeat: no-repeat;
    background-position: 80% center;
}

.container {

    padding: 12px 10%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: var(--khaki-color);
    top: 0;
    left: 0;
    padding: 20px 10%;
    width: 100%;
    /* box-shadow: 0 5px 15px rgba(72, 34, 32, 0.5); */
    z-index: 1000;
    transition: all 0.3s ease;
}

.scrolled {
    padding: 10px 10%;
    box-shadow: 0 5px 15px rgba(72, 34, 17, 0.5);
}

nav .logo {
    width: 10rem;
}

nav ul {
    display: flex;
    gap: 30px;
}

nav ul li a {
    font-size: 18px;
    font-weight: 600;
    position: relative;
}

nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: var(--grey-red);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 30%;
}

.header-text p {
    font-size: 30px;
}

.header-text h1 {
    /* margin-top: 20px; */
    font-size: 60px;
}

.header-text span {
    color: var(--grey-red);
}

/***** About Section ******/
#about {
    padding: 80px 0;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1,
.contact-col-1 {
    /* border: 2px solid red; */
    flex-basis: 35%;
}

.about-col-1 img {
    border-radius: 15px;
}

.about-col-2,
.contact-col-2 {
    /* border: 2px solid red; */
    flex-basis: 60%;
}

.about-col-2 p {
    font-size: 1.6rem;
    font-family: "Oxygen", sans-serif;
}

.sub-title {
    font-size: 6rem;
    font-weight: 600;
    margin-bottom: 12px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    font-size: 2.6rem;
    font-weight: 700;
    margin-right: 50px;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 8px;
    border-radius: 10px;
    background: var(--grey-red);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: width 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    margin: 10px 0;
    font-size: 1.6rem;
}

.tab-contents ul li span {
    color: var(--grey-red);
    font-size: 1.8rem;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/***** Services Styling ******/

#services {
    padding: 30px 0;
}

.services-list {
    display: flex;
    justify-content: space-around;
    row-gap: 25px;
    flex-wrap: wrap;
}

.services-list div {
    flex-basis: 45%;
    background: var(--pastel-skin);
    padding: 40px;
    font-size: 2.3rem;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 5rem;
    margin-bottom: 2.5rem;
}

.services-list div h2 {
    font-size: 3rem;
    font-weight: 500;
}

.services-list div p {
    font-size: 1.8rem;
    font-weight: 300;
}

.services-list div a {
    font-size: 1.4rem;
    font-weight: 300;
    margin-top: 2rem;
    display: inline-block;
}

.services-list div:hover {
    background-color: var(--orange);
    transform: translateY(-10px);
}

/* ***   Portfolio   **** */

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: flex;
    justify-content: space-evenly;


    flex-wrap: wrap;
}

.work-list .work {
    flex-basis: 30%;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    transition: background 0.5s, transform 0.5s;
}

.work-list .work img {
    width: 100%;
    border-radius: 15px;
    transition: transform 0.5s;
}

.layer {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #aa6c6b);
    width: 100%;
    height: 0;
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    font-size: 1.4rem;
    color: #fff;
    text-align: center;
    transition: height 1s;
}

.layer h3 {
    margin-bottom: 20px;
    font-weight: 500;
}

.layer a {
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: #482220;
    text-align: center;
    font-size: 2.2rem;
    line-height: 60px;
    margin-top: 20px;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    border: 2px solid #aa6c6b;
    display: block;
    margin: 50px auto;
    width: fit-content;
    padding: 12px 22px;
    border-radius: 15px;
    font-size: 1.8rem;
    transition: background 0.5s;
}

.btn:hover {
    background: var(--grey-red);
}

/* *Contact Styling* */
.contact-col-1 {
    font-size: 2rem;
}

.contact-col-1 p i {
    font-size: 2rem;
    margin-right: 12px;
}

.contact-col-1 .social-icons {
    margin-top: 20px;
}

.contact-col-1 .social-icons a {
    font-size: 3rem;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
}

.contact-col-1 .social-icons a:hover {
    color: var(--orange);
    transform: translateY(-5px);
}

.cv-btn {
    display: inline-block;
}

.contact-col-2 form {
    width: 100%;
}

form input,
textarea {
    width: 100%;
    padding: 15px;
    background: var(--pastel-pink);
    margin: 15px 0;
    color: var(--dark-red);
    font-size: 1.6rem;
    border-radius: 6px;
}

textarea {
    height: 15rem;
    resize: none;
}

.sbmt-btn {
    display: inline-block;
    margin-top: 12px;
}

#msg {
    color: #482220;
    margin-top: -50px;
    font-size: 1.2rem;
    display: block;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: var(--grey-red);
    font-weight: 500;
    margin-top: 20px;
}